example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/user_spec.rb[1:1:1]   | passed | 0.00293 seconds |
./spec/features/user_spec.rb[1:1:2]   | passed | 0.02537 seconds |
./spec/features/user_spec.rb[1:1:3]   | passed | 0.1687 seconds  |
./spec/features/user_spec.rb[1:1:4]   | passed | 0.00869 seconds |
./spec/features/user_spec.rb[1:1:5:1] | passed | 0.0114 seconds  |
./spec/features/user_spec.rb[1:1:5:2] | passed | 0.12157 seconds |
./spec/features/user_spec.rb[1:1:5:3] | passed | 0.03214 seconds |
./spec/features/user_spec.rb[1:1:5:4] | passed | 0.00795 seconds |
./spec/features/user_spec.rb[1:1:5:5] | passed | 0.01035 seconds |
./spec/features/user_spec.rb[1:1:5:6] | passed | 0.01222 seconds |
./spec/features/user_spec.rb[1:1:5:7] | passed | 0.03071 seconds |
